{
  "version": "3.8.1",
  "firmwareUrl": "https://raw.githubusercontent.com/Marverlabs/Wordclock-releases/main/firmware.bin",
  "filesystemUrl": "https://raw.githubusercontent.com/Marverlabs/Wordclock-releases/main/littlefs.bin",
  "beta": {
    "version": "3.8.4",
    "firmwareUrl": "https://raw.githubusercontent.com/Marverlabs/Wordclock-releases/main/beta/firmware.bin",
    "filesystemUrl": "https://raw.githubusercontent.com/Marverlabs/Wordclock-releases/main/beta/littlefs.bin",
    "devices": ["04BBAB80"]
  }
}
